#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=32G0u0ko09Sfkh9k4dosA6lB038


*** Primary color:

   shade 0 = #224411 = rgb( 34, 68, 17) = rgba( 34, 68, 17,1) = rgb0(0.133,0.267,0.067)
   shade 1 = #50763E = rgb( 80,118, 62) = rgba( 80,118, 62,1) = rgb0(0.314,0.463,0.243)
   shade 2 = #355C22 = rgb( 53, 92, 34) = rgba( 53, 92, 34,1) = rgb0(0.208,0.361,0.133)
   shade 3 = #112C05 = rgb( 17, 44,  5) = rgba( 17, 44,  5,1) = rgb0(0.067,0.173,0.02)
   shade 4 = #071600 = rgb(  7, 22,  0) = rgba(  7, 22,  0,1) = rgb0(0.027,0.086,0)

*** Secondary color (1):

   shade 0 = #4F2914 = rgb( 79, 41, 20) = rgba( 79, 41, 20,1) = rgb0(0.31,0.161,0.078)
   shade 1 = #895F47 = rgb(137, 95, 71) = rgba(137, 95, 71,1) = rgb0(0.537,0.373,0.278)
   shade 2 = #6B4028 = rgb(107, 64, 40) = rgba(107, 64, 40,1) = rgb0(0.42,0.251,0.157)
   shade 3 = #321605 = rgb( 50, 22,  5) = rgba( 50, 22,  5,1) = rgb0(0.196,0.086,0.02)
   shade 4 = #190900 = rgb( 25,  9,  0) = rgba( 25,  9,  0,1) = rgb0(0.098,0.035,0)

*** Secondary color (2):

   shade 0 = #390E30 = rgb( 57, 14, 48) = rgba( 57, 14, 48,1) = rgb0(0.224,0.055,0.188)
   shade 1 = #633459 = rgb( 99, 52, 89) = rgba( 99, 52, 89,1) = rgb0(0.388,0.204,0.349)
   shade 2 = #4D1D43 = rgb( 77, 29, 67) = rgba( 77, 29, 67,1) = rgb0(0.302,0.114,0.263)
   shade 3 = #25041D = rgb( 37,  4, 29) = rgba( 37,  4, 29,1) = rgb0(0.145,0.016,0.114)
   shade 4 = #12000E = rgb( 18,  0, 14) = rgba( 18,  0, 14,1) = rgb0(0.071,0,0.055)


#####  Generated by Paletton.com (c) 2002-2014

